<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8"/>
       <meta http-equiv="x-UA-compatible" content="IE=-edge"/>
       <meta name="Viewprt" content="width=device-width,initial-scale=1.0"/>
       <title>document</title>
    <style>
        body {
            background-image: url("vel4.jpg");
        }
        </style>
    </head>
        <meta name="Viewport"
            content="width-device-width, initial-scale=1.0">
        <style>

    {
        <box-sizing: border-box;
    }
    body {
        font-family: Arial,sans-serlf;
        height: 100%;
    }

    h1  {
        text-align: center;
        -webkit-text-stroke: 1px; rgb(240,198,245);    
        color: #23012e (10,1,17);

    }

    .background-img {
        min-height: 200px;

        background-size: contain;
        background-image: url;
    }
    .container {
        max-width: 300px;
        padding: 17px;
        position: center;
    }
    .container {
        max-widht: 300px;
        padding: 17px;
        position: center;
        left:28px;
        top: 50px;
        margin: 20px;
    }

    b {
        -webkit-text-stroke: 1px; color: black(18, 3 ,48);
        color: blue(0 , 4, 7);
        font-size:26px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        postiton: center;
    }
    input[type=text],
    input[type=password] {
        margin: 17px 0px;
        border: 2px solid color(srgb red green blue 18, 3, 48);
        width: 100%;
        padding: 17px;
        position: cente;
    }
    .button.hover {
        transform: scale(1,2);
        transition: transform 0.2s;
    }
    .button {
        border: none;
        cursor: pointer;
        width: 100%;
        background-color:  #23012e;
        color: #EAF6F6;
        padding: 17px 17px;
    }
        </style>
    </head>
    <body>
        <center>
            <div class="background-img">
                <b><h1> USER LOGIN</h1></b>

                <form class="container">
                    <b>Username</b>
                    <input type="text" placeholder="Enter your Username"
                           name="Username" required>
                    <b>password</b>
                    <input type="text" placeholder="Enter your password"
                           Password="password" required>
                    <button> <a href="module.html"/>LOGIN</button>
                    
              </form>
            </div>
        </center>


        
    </body>
    

    
    

        